<!DOCTYPE html>
<html>
<head>
        <link href="css/css.css"rel="stylesheet"type="text/css">
        <title></title>

    <body>
        <header class="navigation">
            <div class="inline-block logo">
                
                <nav class="inline-block">
                    <img src="./imeges/Fiesta-footer-logo 1.png" width= "72.545px"
                    height= "50.014px">
                    </img>
                    <ul>
                        <li>About</li>
                        <li>Attend</li>
                        <li>Members</li>
                        <li>Sponsors & Partners</li>
                        <li>News & Publications</li>
                        <li>Shop</li>
                        <li>Royalty & Officers</li>
                    </ul>
                    <button class="Donate">Donate</button>
                    <img src="./imeges/Group 182.svg">
                    </img>
                </nav>
            </div>
        </header>
        <section class="heroImg">
            <img src="./imeges/Ford_Holiday_River_Parade_4af06e4a-ddeb-4424-baaf-3ac9c59fc9e2 1.png" width= "1440px"
            height= "365px">
            </img>
        </section>  
        <section class="announcement">
            <p>Join us for Fiesta 2024 | April 18-28, 2024</p>
            <p>*Please note that the calendar is based on current information received and is subject to change*</p>
        <section class="calender">
            <h1>Fiesta Event Calendar</h1> 
            <img src="./imeges/calendar 1.png">
        </img>
            <h1>EVENTS FOR MARCH</h1>
            <img src="./imeges/24.png">
        </img>
            <p>2:00 pm - 4:30 pm</p>
            <p>FIESTA TEEN QUEEN CORONATION</p>
            <p>The Public Theater of San Antonio</p>
            <button class="reminder">Add a Reminder</button>
            
        </section>
            <img alt="fiesta sweeps homemade" src="./imeges/toyota.png"></img>
        <footer>
            <div class="left-container">
                <img src="./imeges/fiesta-footer-logo-2.png"></img>
            <div class="social-media">
                <img src="imeges/facebook.png"></img>
                <img src="./imeges/instagram.png"></img>
                <img src="./imeges/twitter.png"></img>
            </div>
            </div>
            <div class="contact-info">
                <p>Fiesta San Antonio Commission 110 Broadway, Suite 350 San Antonio,TX 78205</p>
                <p>210.227.5191</p>
                <p>info@fiestasanantonio.org</p>
                <p>Contact</p>
            </div>
            <div class="right-container">
                <img src="./imeges/Latest-News-Size-1 1.png"></img>
                <div class="contact-info">
                    <p>Fiesta® San Antonio Commission 2023-24 Leadership</p>
                    <p>Gabby Larios | No Comments</p>
                    <p>FOR IMMEDIATE RELEASE
                        For more information contact: 
                        Steve Rosenauer, Executive Director 
                        210.227.5191 steve@fiestasanantonio.org 
                        SAN ANTONIO (August 8, 2023) 
                        The Fiesta® San Antonio Commission is
                        happy to announce its…</p>
                </div>
            </div>
        </footer>     
    </body>
</head>
</html>